DATABASE='mongodb://localhost:27017/ecommercedb'
DATABASE_CLOUD='mongodb+srv://devildk:Durgesh@123@cluster0.54ery.mongodb.net/shoptobuy?retryWrites=true&w=majority'
PORT=8000
JWT_SECRET= FEGBJEFJB66521JBDJ
BRAINTREE_MERCHANT_ID=79pbfng7hzj9z2kp
BRAINTREE_PUBLIC_KEY=zzm46wg7w2j9257y
BRAINTREE_PRIVATE_KEY=a74902ee930e67ca95187f8e61ca23ec

